<!DOCTYPE html>
<html lang= "en">
    <!-- Name: Lauren Magura -->
    <!-- Program Purpose: This is my PVCC index file.  It will have links to all my HTML programs.-->
    <head>
        <title>Lauren M</title>
        <style>
            body {background-image:url('https://github.com/laurenm-pvcc/laurenm-pvcc.github.io/blob/main/wp-index.png?raw=true'); font-family:calibri,helvetica,sans-serif;margin-top: 0px;}
            h1 {color:#b2fbfb;font-size: 1.5em;margin-left: 1em;}
            h2 {color:#b2fbfb;font-size: 1.05em;margin-left: 2em;}
            h3{font-size: .95em;margin-left: 2em;}
            ul{margin-left: 2.5em;}
            table{width:800px;font-size: 1.3em;font-weight: bold;background-color: #333333;margin:auto;border: 4px double #fbb2b2;opacity: 0.93;font-family: calibri, sans-serif;border-radius: 10px;overflow: hidden;}
            
            a{text-decoration: none;}
            a:link{color:#b2fbfb;}
            a:visited{color:#cbcbcb} 
            a:hover{color:#fbb2b2;} 
            a:active{color:#000000;} 
        </style>
    </head>
    <body>
    
        <table>
            <tr style="background-color:#484748;text-align: center;">
                
                
            </tr>
            <tr><td colspan="4">
                <iframe src="https://forms.gle/ztNR9M62e2MNxEVLA" width="800" title="Contact Us"></iframe>
            </td></tr>
            </table>
    </body>
</html>
