<!DOCTYPE html>
<html lang= "en">
    <!-- Name: Lauren Magura -->
    <!-- Program Purpose: This is my PVCC index file.  It will have links to all my HTML and PYTHON programs.-->
    <head>
        <title>Lauren M.</title>
        <style>
            body {background-image:url('https://github.com/laurenm-pvcc/laurenm-pvcc.github.io/blob/main/wp-index.png?raw=true'); font-family:calibri,helvetica,sans-serif;margin-top: 0px;}
            h1 {color:#b2fbfb;font-size: 1.5em;margin-left: 1em;}
            h2 {color:#b2fbfb;font-size: 1.05em;margin-left: 2em;}
            h3{font-size: .95em;margin-left: 2em;}
            ul{margin-left: 2.5em;}
            table{width:800px;font-size: 1.3em;font-weight: bold;background-color: #333333;margin:auto;border: 4px double #fbb2b2;opacity: 0.93;font-family: calibri, sans-serif;border-radius: 20px;overflow: hidden;}
            
            a{text-decoration: none;}
            a:link{color:#b2fbfb;}
            a:visited{color:#cbcbcb} 
            a:hover{color:#fbb2b2;} 
            a:active{color:#000000;} 
        </style>
    </head>
    <body>
    
        <table>
            <tr style="background-color:#484748;text-align: center;">
                <td><a href="index.html">Home</a></td>
                <td><a href="https://www.pvcc.edu">PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
                <td><a href="https://forms.gle/ztNR9M62e2MNxEVLA">Contact Us</a></td>
                
            </tr>
            <tr><td colspan="4">
                <h1>Lauren M</h1>
                <h2>CSC 110 Web Pages</h2>
                <h3>
                    <ul>
                        <li><a href="helloworld.html">Hello World</a></li>
                        <li><a href="bagels.html">Bagels</a></li>
                        <li><a href="planets.html">Planets</a></li>
                        <li><a href="githubinfo.html">GitHub Info</a></li>
                        <li><a href="home.html">SCOTUS: McCulloch v. Maryland</a></li>
                        
                        
                    </ul>
                </h3>
                <h2>Chapter Terms</h2>
                <h3>
                    <ul>
                        <li><a href="opsys.html">Chapter 3</a></li>
                        <li><a href="network.html">Chapter 4</li>
                        <li><a href="programming.html">Chapter 5</li> 
                        <li><a href="proglang.html">Chapter 6</li>
                        <li><a href="software-eng.html">Chapter 7: Software Engineering</li>
                    </ul>
                </h3>
                <h2>PYTHON</h2>
                <h3>
                        <ul>
                            <li><a href="tempconvert.py">Temperature Converter</li>
                            <li><a href="tickets.py">Movie Tickets</li>
                            <li><a href="tuition.py">Tuition</li>
                            <li><a href="pizza.py">Palermo Pizza</li>
                            <li><a href="magic8.py">Magic 8-ball</li>
                            <li><a href="freshfoods.py">Fresh Foods</li>
                            <li><a href="dogs.py">Dog Names</li>
                            <li><a href="grades.py">Grades</li>
                            <li><a href="courses.py">PVCC Courses</li>
                            <li><a href="grades_files">Dictionary--Grades Version 3: Input and Output Files</li>

                        </ul>
                    </h3>
                <h2>Pictures</h2>
                    <h3>
                    <ul>
                    <li><a href="Lake Anna's Carpenter, LLC ©.png">Lake Anna's Carpenter, LLC ©</a></li>
                    </ul>
                    </h3>
                <h2>ITD110 Web Pages</h2>
                <h3>
                    <ul>
                        <li>Zombish 101</li>
                    </ul>
                </h3>
            </td></tr>
            </table>
    </body>
</html>
