<!DOCTYPE html>
<html>
<head>
	<title>Lauren M.'s Civic Engagement Project Sources</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		.navbar {
			background-color: #333;
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
            z-index: 1;
		}
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		.parallax {
			background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/ca/SCOTUS_Marshall_Maryland_by_Swatester.jpg');
			height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
            z-index: -1;
		}
		.parallax-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 60px;
			text-align: center;
		}
		.content {
			padding: 50px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: auto;
			margin-bottom: 50px;
		}
		table td, table th {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}
		table th {
			background-color: #915b25;
			color: white;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="civicengagement.html">Home</a>
		<a href="sources.html">Sources</a>
		<a href="quiz.html">Quiz</a>
	</div>
	<div class="parallax" id="home">
		<div class="parallax-text">My Civic Engagement Project Sources</div>
	</div>
	<div class="content">
		<h1>For more information</h1>
		<table>
			<thead>
				<tr>
					<th colspan="2">Sources</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>https://www.supremecourt.gov/</td>
					<td><a href="https://www.supremecourt.gov/">Link</a></td>
				</tr>

                <tr>
					<td>https://www.history.com/topics/united-states-constitution/mcculloch-v-maryland</td>
					<td><a href="https://www.history.com/topics/united-states-constitution/mcculloch-v-maryland">Link</a></td>
				</tr>

                <tr>
					<td>https://www.archives.gov/milestone-documents/mcculloch-v-marylandd</td>
					<td><a href="https://www.archives.gov/milestone-documents/mcculloch-v-maryland">Link</a></td>
				</tr>


                <tr>
					<td>https://www.britannica.com/facts/McCulloch-v-Maryland</td>
					<td><a href="https://www.britannica.com/facts/McCulloch-v-Maryland">Link</a></td>
				</tr>

			</tbody>
		</table>
	</div>
	<div class="parallax" id="quiz">
		<div class="parallax-text"></div>
	
